# FranksDinerBlazor

./: .gitignore  Dockerfile  FranksDinerBlazor.sln  docker-compose.yml
FranksDinerBlazor/Client/: FranksDinerBlazor.Client.csproj  Program.cs  _Imports.razor
FranksDinerBlazor/Client/Pages/: AddOrder.razor  DeleteOrder.razor  Index.razor  OrderDetails.razor
FranksDinerBlazor/Client/Properties/: launchSettings.json
FranksDinerBlazor/Client/Shared/: NavMenu.razor
FranksDinerBlazor/Client/wwwroot/: index.html
FranksDinerBlazor/Server/: FranksDinerBlazor.Server.csproj  Program.cs  appsettings.json
FranksDinerBlazor/Server/Authentication/: AuthenticationSchemeOptions.cs  FranksDinerAuthHandler.cs
FranksDinerBlazor/Server/Controllers/: OrderController.cs
FranksDinerBlazor/Server/Database/: FranksDiner.db  FranksDiner.db-shm  FranksDiner.db-wal
FranksDinerBlazor/Server/Dtos/: GoogleTokenResponse.cs  GoogleTokenValidationData.cs  GoogleTokenValidationResult.cs  SocialLoginRequest.cs
FranksDinerBlazor/Server/Interfaces/: IAuthenticationService.cs  IEconduitService.cs  IOrder.cs
FranksDinerBlazor/Server/Migrations/: 20230413135334_InitialCreate.Designer.cs  20230413135334_InitialCreate.cs  DatabaseContextModelSnapshot.cs
FranksDinerBlazor/Server/Models/: DatabaseContext.cs
FranksDinerBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
FranksDinerBlazor/Server/Properties/: launchSettings.json
FranksDinerBlazor/Server/Services/: AuthenticationService.cs  EconduitService.cs  OrderManager.cs
FranksDinerBlazor/Shared/Constants/: OrderStatus.cs
FranksDinerBlazor/Shared/Models/: Order.cs
FranksDinerBlazor/Shared/Models/Econduit/: RunTransaction.cs
FranksDinerBlazor/Shared/Utilities/: Timer.cs
TerminalFrontend/: README.md  dataFrank.json  dataGasworks.json  index.html  script.js  settings.js.example  style.css  theme.js
